=== 06_pincode_analysis_analysis.ipynb Analytical Insights ===

Executing notebook: notebooks/analysis\06_pincode_analysis_analysis.ipynb
Running cell 2...
Libraries imported.
Running cell 4...
Data loaded.
Running cell 6...
Running cell 8...
Top 15 Under-performing Pincodes (Relative to State Average):
       pincode           state  ... total_activity  relative_performance
32013   848213           Bihar  ...            0.0              0.000000
31579   768221          Orissa  ...            0.0              0.000000
30627   562105       Karnataka  ...            0.0              0.000000
28986   110058           Delhi  ...            1.0              0.000046
32045   110069           Delhi  ...            1.0              0.000046
73      110053           Delhi  ...            2.0              0.000092
30156   486771  Madhya Pradesh  ...            1.0              0.000125
32330   456664  Madhya Pradesh  ...            1.0              0.000125
32329   456337  Madhya Pradesh  ...            1.0              0.000125
32327   453551  Madhya Pradesh  ...            1.0              0.000125
32325   451335  Madhya Pradesh  ...            1.0              0.000125
32321   450554  Madhya Pradesh  ...            1.0              0.000125
32318   450110  Madhya Pradesh  ...            1.0              0.000125
30069   451335  Madhya Pradesh  ...            1.0              0.000125
30070   451556  Madhya Pradesh  ...            1.0              0.000125

[15 rows x 5 columns]
Notebook execution completed successfully.
